﻿/*
Theme Name: Hannah Gale
Theme URI:k
Description: Bootstrap Wordpress Template
Author: Kotryna Bass Design
Author URI: 
Version: 5.0
Tags: responsive, white, bootstrap

Copyright (C) 2011-2017 Kotryna Bass Design
License: GNU General Public License, version 3 (GPLv3)
License URI: license.txt
License: Bootstrap is released under the MIT license and is copyright 2014 Twitter
License URI: https://github.com/twbs/bootstrap/blob/master/LICENSE
*/

@import url(http://fonts.googleapis.com/css?family=Cardo);
@import url(http://fonts.googleapis.com/css?family=Allura);
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,700');
@import url(http://fonts.googleapis.com/css?family=Allerta);
@import url(https://fonts.googleapis.com/css?family=Cantarell);
@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900');
@import url(https://fonts.googleapis.com/css?family=Playfair+Display+SC);
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');

/****************************************/
/* General
/****************************************/

.post_excerpt p, body, .first_post_content p {
    font: normal normal 14px Work Sans !important;
    line-height: 2 !important;
	font-weight: 300 !important;
}
.quote {
    background: #e5a2b0;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 45px;
    margin-bottom: 55px;
    text-align: center;
}
.quote h2 {
    font-family: 'bromello' !important;
    font-size: 32px;
    letter-spacing: 1px;
    padding: 10px;
    font-weight: 100;
    line-height: 45px;
    font-style: italic;
}
.row {
    margin-left: 0px;
    padding-top: 30px;
    width: 90%;
    margin: 0 auto;
}
.morequote {
    padding: 8px 10px 8px 10px;
    letter-spacing: 2px;
    width: 140px;
    border: 2px solid #fff;
    margin: 0 auto;
    line-height: 22px;
    color: #fff;
}
.frontabout {
    color: #000;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
	margin-top: 40px;
}
.frontabout img {
    float: right;
    max-width: 23%;
    border-radius: 50%;
    margin-top: -240px;
}
.frontabout h2 {
    font-weight: 100;
    width: 100%;
    font-size: 50px;
    letter-spacing: 0px;
    line-height: 45px;
	font-style:italic;
	margin-top: 5px;
text-align:center;
}
.frontabout iframe {
    width: 100%;
}
.frontabout iframe img {
    width: 100%;
    margin: auto;
    text-align: center;
}


.container{
    height: 100%;
    margin-top: 10px;
    width: 100%;
}

.span8 {
    width: 69%;
    margin: 0 auto;
    float: left;
}

.span8 img{
    vertical-align: middle;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: -webkit-box;
}

.span4 {
    width: 28% !important;
    text-align: center;
}

.span4 .fa {
	padding: 5px;
}
.span4 ul {
    margin: auto;
}
.span4 li {
    list-style: none;
}
.span12 {
    max-width: 1190px;
    width: 90%;
    margin: auto;
    float: none;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lato', sans-serif;
}
h5 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 100;
}
#upprev_box {padding: 20px 30px 20px 21px !important;}
#upprev_box .upprev_excerpt p {
    overflow: hidden;
    margin: 0;
    font-family: 'Lato', sans-serif !important;
    font-size: 12px !important;
    line-height: 20px;
}
#upprev_box a.upprev_thumbnail img {height: 150px;
width: auto;}
#upprev_box h6 {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    font-family: arial,helvetica,sans-serif !important;
    letter-spacing: 1px;
    color: inherit;
    padding: 0;
    margin: 0 0 10px 0;
}
.top-3social a {
    color: #000;
}
h1{ 
    text-align: center;
    margin-top: 0px;
    font: normal normal 24px Lato;
    font-weight: 100;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

h1:hover {
    color: #000;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}
h3 {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
	font-weight: 100 !important;
	text-transform: none;
	font-size: 19px;
	line-height: 55px;
}
.span12#post_fullwidth_layout h3 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
}
h3:after {
    display: inline-block;
    margin: 0 0 8px 20px;
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    margin-left: 3%;
}
.siteorigin-widget-tinymce.textwidget .shopthepost-widget {
    border: 1px solid #91ae92;
    border-top: none;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-top: -35px;
}
h3:before {
    display: inline-block;
    margin: 0 20px 8px 0;
    text-shadow: none;
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    margin-left: -53%;
    text-align: right;
}
h3.widget-heading {
    text-align: center;
	font-size: 19px !important;
}
h3.widget-title {font-size: 19px !important;}
#commentcount h3:after {
    display: none !important;
    margin: 0px;
    height: inherit;
    content: inherit;
    text-shadow: none;
    background-color: none;
    width: inherit;
}
#commentcount h3:before {
    display: none !important;
    margin: 0px;
    height: inherit;
    content: inherit;
    text-shadow: none;
    background-color: none;
    width: inherit;
}
#commentcount h3:after {
    display: inline-block;
    margin: 0px;
    height: inherit;
    content: inherit;
    text-shadow: none;
    background-color: none;
    width: inherit;
}
#commentcount h3:before {
    display: inline-block;
    margin: 0px;
    height: inherit;
    content: inherit;
    text-shadow: none;
    background-color: none;
    width: inherit;
}

#commentcount h3 {line-height: inherit;
text-align: left;}

p{
    padding: 0 0 24px;
}
.latest-post h1 {
    position: relative;
    top: -150px;
    font-size: 18px;
    letter-spacing: 1px;
    border: none;
    line-height: 18px;
    height: 0px;
    font-family: 'Playfair Display SC', serif;
    color: #ffffff !important;
    margin-top: 10px;
}

a.more-link {
    display: block;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    width:100%;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: 'Playfair Display SC', sans-serif;
    background: #000000;
    margin-top: 15px;
}
a.more-link:hover {
    background: #c9c9c9;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    /* ...and now for the proper property */
    transition:.5s;
}


img.alignright { float: right; margin: 0 0 1em 1em; }
img.alignleft { float: left; margin: 0 1em 1em 0; }
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }

hr{
    margin: 10px 0;
    border: none;
}


select {
    color:#111;
    border-color:#000;
    border-radius: 0px;
    background-color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: normal;
    text-decoration: none;
    padding: 4px;
    text-transform: uppercase;
    width: 100%;
}
option:hover {
    color: #777;
    background-color: #f6f4f4;
}
textarea {
    width: 70% !Important;
    border:1px solid #000;
    border-radius:0px;
}

label.screen-reader-text{
    display:none !Important;
}
label {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}

input[type="text"] {
width: 95%;
    display: inline-block;
    height: 22px;
    border: 1px solid #000;
    padding: 4px 6px;
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 20px;
    color: #000;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    font: normal normal 14px Quicksand;
}
i:hover{
    color: #777;
}

.cat-item {
    list-style: none;
    background: #fff;
    text-transform: none;
    padding: 5px;
    margin-bottom: 3px;
    letter-spacing: 2px;
    text-align: center;
    font-size: 11px;
    border: 1px solid #000;
}

.cat-item a {
    color: #000;
    font-family: 'Lato', sans-serif;
    text-transform: none;
    font-size: 12px;
    letter-spacing: 3px;
    text-align: center;
    font-weight: 600;
}

#date {
    text-align: center;
    color: #000000;
    border-top: 1px solid #000000;
    font: 200 normal 15px Raleway;
    padding-top: 5px;
}

em {
    font-style: normal !important;
}

.empty_div {
    height: 100px;
}




.inline > li {
    display: inline-block;
    padding-left: 0.1em;
    padding-right: 0.5em;
}
#commentcount {
    text-transform: none;
    letter-spacing: 0px;
    font-size: 13px;
    font-weight: 200;
padding-left: 50px;
padding-right: 50px;
}
.full_page_comments {
}
img.avatar.avatar-32.photo {
    width: auto;
    float: left;
    margin-right: 20px;
}
span.says {
    text-transform: initial;
    font-size: 10px;
}
.comment-meta.commentmetadata {
    font-size: 10px;
}
div#div-comment-2 p {
    padding-top: 10px;
}
p {
    margin: 0px 0 26px;
}
#wpadminbar{
    display:none;
}
.wp-caption {
    max-width: 100%;
}
.wpsnw-3x {
    font-size: 14px !important;
}

/****************************************/
/* Footer
/****************************************/

footer {
    padding-top: 5em;
}
#footer-instagram {
    text-align: center;
    font-style: italic;
    letter-spacing: 2px;
    text-transform: lowercase;
}
div#footer-instagram a {
    color: #fff;
}
#footer-instagram h2 {
    font-size: 18px;
    font-style: normal;
    font-weight: 100;
    background: #e5a2b0;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 0px;
    position: relative;
    z-index: 1000;
    color: #fff;
}
.footer_social {
    padding-top: 6px;
    padding-bottom: 5px;
    margin-top: -1px;
    text-align: center;
    background: #f6f6f6;
}

.footer_social .fa {
    color: #000;
    padding: 5px;
    font-size: 14px;
    padding-top: 25px;
    padding-bottom: 15px;
}
.footer_title {
    display: inline-grid;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background: #f6f6f6 !important;
    margin-bottom: -10px !important;
    padding-top: 17px;
}
.footer_title h1 {
    font: normal bold 40px Lato;
    color: #000000;
    text-shadow: 0 0 0 rgba(0, 0, 0, .2);
    letter-spacing: 10px;
    text-transform: none;
    margin:auto;
}
#KBD {
    text-align: center;
    color: #fff;
    font-style: normal;
    letter-spacing: 1px;
    background: #e5a2b0;
    padding-bottom: 8px;
    padding-top: 10px;
    font-size: 13px;
    font-weight: 300;
}
#KBD a {
    color: #fff;
	text-decoration: underline;
}

/****************************************/
/* Pagination
/****************************************/

#older {
    text-align: center;
}
#newer {
    text-align: center;
 	margin-top: 25px !important;
}
#newer a {
    padding: 14px !important;
}

#newer, #older {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px;

}
.morequote a {
    font-weight: 100;
}
#newer a, #older a {
    background-color: #000;
    padding: 15px 15px 15px 15px;
    letter-spacing: 3px;
    font-size: 12px;
    color: #fff;
    /* font-family: Quicksand; */
    font-weight: 100;
}

#newer a:hover, #older a:hover {
    background: #c9c9c9;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}

.newer_older {
    display: grid;
    position: relative;
    width: 100%;
    margin-top: 11px;
	margin-bottom: 50px;
}

/*.nav {
    margin: 0 auto;
    letter-spacing: 2px;
    font-size: 11px;
    font-weight:400;
    text-transform:uppercase;
    text-align: center;
    background: #ffffff;
}

.bottomwidgets {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

/****************************************/
/* Social
/****************************************/

#social LI {
    background: #000;
    padding: 10 0 10 8;
    list-style-type: none;
    width: 210px;
    font-family: 'Allura', cursive;
    display: inline-block;
}

#social {
    color: #fff;
    text-transform: lowercase;
    font-size: 11px;
    text-decoration: none;
    font-family: 'Allura', cursive !important;
    position: fixed;
    top: 8px;
    right: 10px;
    z-index: 1100 !important;
    overflow: visible;
}

#social a {
    color: #fff;
}
.promomore {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: -40px !important;
}
.promomore a {
    background: #e5a2b0;
    width: 90px;
    padding: 9px;
    color: #fff;
    font-size: 10px;
    margin: 0 auto;
    z-index: 10000;
    border: 1px solid #e5a2b0;
    letter-spacing: 2px;}

    .promomore a:hover {background: #000;
border: 1px solid #000;
-o-transition: .25s;
    -ms-transition: .25s;
    -moz-transition: .25s;
    -webkit-transition: .25s;
    transition: .25s;
}
#social li:hover {
    text-decoration: none;
    opacity: 0.8;
    text-decoration: none;
    color: #000;
}
#social li a:hover {
    text-decoration: none;
}
a {
    color: #e5a2b0;
}
.socialsidebar a:hover {
    color: #c5c5c5;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;}
    .socialsidebar {z-index: 500;
    text-align: center;}
    .date-header {padding-top: 10px;
    margin-bottom: -10px;}
    .socialsidebar .fa {
    color: #000000;
    font-size: 16px !important;
    padding: 15px 0px 10px 10px;}
    .socialsidebar .fa:hover {color:  #c5c5c5 !important;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}
.socialbuttons {
    text-align: center;
    margin-top: 15px;
}
.socialbuttons a {
    color: inherit;
}
.socialbuttons .fa {
    font-size: 18px;
    padding: 10px 8px 10px 8px;
    background: none;
    width: 20px;
}
.social .fa {
    font-size: 14px; 
    padding: 5px;
}

.social-networks {
    position: fixed;
    top: 12px !important;
    right: 5px;
    z-index: 10000;
    color: #ffffff;
}

.top_social {
    /*font-size: 12px;
    position: fixed;
    top: 15px;
    text-align: right;
    width: 99%;*/
    display: block;
    font-size: 12px;
    position: relative;
    top: 6px;
    text-align: left;
min-width:120px;
right: 5px;
}
.top_social .fa:hover {
	font-size: 10px !important;
    color: #f6f6f6 !important;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}
.top_social .fa {
    /* padding-left: .25em; */
    /* padding-right: .25em; */
    /* color: #000000 !important; */
    font-size: 11px !important;
    padding: 0px 0px 10px 8px;
}


/****************************************/
/*Thumbnail*/
/****************************************/

#recent {
    margin-bottom: 0px;
    width:100%;
    text-align: center;
    font-size: 22px;
    font-family: 'Playfair Display SC', serif;
    text-transform: capitalize;
    border-bottom: 1px solid #000000 !important;
    letter-spacing: 1px;
    height: 34px;
}
.blog{
    width: 85%;
    text-align: center;
    margin: 0 auto;
}
.latest-posts{
    margin-top: 2%;
}
.latest-posts p{
    display:none;
}

.latest-post h1 {
    position: relative;
    top: -140px;
    font-size: 18px;
    letter-spacing: 1px;
    border: none;
    line-height: 0px;
    height: 0px;
    font-family: 'Playfair Display SC', serif;
    color: #ffffff !important;
    margin-top: 10px;
}

.latest-post h1:hover {
    color: #ffffff;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

.latest-post img {
    height: 258px !important;
}

.title a {
    font-family: 'Oswald', sans-serif;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 12px !important;
    background: #ffffff;
    color: #000 !important;
}

.title {
  margin-top: -30px;
  background-color: #fff;
  z-index: 100000 !important;
  overflow: auto;
  height: 30px;
  padding-bottom: 20px;
  opacity: 0.8;
  padding-top: 8px;
}


/****************************************/
/*Blog Content*/
/****************************************/

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-right: 3px;
    padding-left: 3px;
    padding-bottom: 8px;
    width: 35%;
    display: -webkit-inline-box;
}

.blog img {
    width: 99%;
    height: auto;
}

.blog img:hover {
 /*     hiver that makes shadow bellow img*/
    background: #f7f7f7;
    border-color: #fff;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 45px 60px -50px #000000;
    opacity: 0.7;
  }


.blog-content{
    width:90%;
    border-top: 5px solid #fff;
    margin: auto;
}


.post-footer {
    padding-bottom: 40px;
    margin-top: -10px;
}


/****************************************/
/*Search Widget 
/****************************************/

/*#searchform input#s {
    border: 1px solid #000000;
    padding: 14px 14px;
    font-size: 11px;
    font-style: italic;
    letter-spacing: 1px;
    box-sizing: border-box;
    top: 8px;
    z-index: 10000;
    right: 50px;
    width: 100%;
    border-radius: 0;
}
    
#searchform #s:focus { 
    outline:none; 
}*/



/****************************************/
/* Header Title
/****************************************/
.nav-title {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 0px;
}
.nav-title img {
    max-width: 90%;
    }
a.navigacija {
    text-decoration: none;
    cursor: auto;
    font-family: 'Allerta', sans-serif;
}
.nav-title a {
    font-size: 75px;
    color: #000000;
    text-shadow: 0 0 0 rgba(0, 0, 0, .2);
    letter-spacing: 1px;
}

.nav-title a:hover {
    /*color: #ffffff;
    text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 1px black;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;*/
}
 
/****************************************/
/* Meta Slider
/****************************************/

.metaslider .caption-wrap {
    opacity: 1 !important;
    position: absolute;
    bottom: 47% !important;
    left: 0;
    background: none !important;
    color: white;
    margin: 0;
    display: block;
    width: 100%;
    line-height: 1.4em;
    text-align: center;
    font-weight: 100;
    letter-spacing: 8px;
    font-size: 24px !important;
    font-family: 'Playfair Display SC', sans-serif;
}

/****************************************/
/*Contact Form
/****************************************/
.wpcf7 input {
    width:266px;
}
div.wpcf7 {
    overflow:hidden;
    margin-top:40px;
}
.wpcf7 input, .wpcf7 textarea {
    padding: 10px;
    border: 1px solid #000;
    margin-right: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    color: #000;
    font-size: 12px;
    margin-top: 6px;
    /* margin-bottom: 6px; */
}
.wpcf7 textarea {
    width:95%;
}
.wpcf7 .wpcf7-submit {
   -moz-border-radius: 0px;
    border-radius: 0px;
    color: #000;
    transition: .3s;
    display: block;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    text-align: center;
    font-weight: 600;
    background: #fff;
    border: 1px solid;
    padding: 5px;
    width: 180px;
    position: relative;
}

div.wpcf7 img.ajax-loader {
    border: none;
    vertical-align: middle;
    margin-left: 4px;
    display: none;
}

input[type="submit"] {
    -moz-border-radius: 20px;
    border-radius: 0px;
    color: #000;
    transition: .3s;
    display: block;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    text-align: center;
    font-weight: 600;
    background: #fff;
    border: 1px solid;
    padding: 5px;
    width: 180px;
    position: relative;
}

/****************************************/
/*Latests posts
/****************************************/

.latests-post{
    width: 49%;
    display: inline-block;
    margin-bottom: -5px;
    margin-top: -20px;
}
.other_posts {
    margin-top: 22px;
    margin-left: -1%;
    width: 102%;
} 

.promo-link {
	position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    display: block;
}
.promo-linkcat {
	position: inherit;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    display: block;
}
.promo-item{
    display: table;
    width: 24%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 22px;
    float: left;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.promo-itemcat {
    display: table;
    width: 32.3%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 160px;
    float: left;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.promo-overlay {
    max-height: 200px;
    text-align: center;
    padding-top: 55px;
    position: relative;
    width: 90%;
    height: 105px;
    z-index: 101;
    overflow: hidden;
    display: block;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    letter-spacing: 2px;
    border: 1px solid #fff;
    top: 20px;
    /* opacity: 0; */
    margin: auto;
}
div#category_layout .newer_older {padding-top: 30px;}
.promo-overlaycat {
    height: auto;
    text-align: center;
    position: absolute;
    width: 371px;
    z-index: 101;
    overflow: hidden;
    display: block;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    letter-spacing: 1px;
    opacity: 1;
    margin: auto;
    margin-top: 450px;
}
.promo-overlaycat:hover{
	opacity: 1;
    text-decoration: none;
    color: #000000;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}
.promo-item:hover .promo-overlay{
    border: 1px solid #000 !important;
    text-decoration: none;
    color: #000000;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}
.promo-overlay h4 {
text-transform: capitalize;
font-weight: 100 !important;
margin-top:12px;
}
.promo-overlay h1 {
    text-transform: capitalize;
    letter-spacing: 2px;
    max-width: 95%;
    font-weight: 400;
    font: normal normal 22px Lato;
    margin: auto;
    font-weight: 600;
}
.promo-overlay h1:hover{
    color: #000;
text-shadow:none;
}

.items-promo {
    width: 100%;
    margin: auto;
}



/****************************************/
/* Front Page Full Layout
/****************************************/
#rs-ltk-widget-2-wrapper #rs-ltk-widget-2-extra-style-wrapper .rs-ltk-content-frame-wrapper {
    border-top: 1px solid #e5a2b0 !important;
    margin-top: -28px !important;
    padding-top: 30px !important;
}

.row.full_page_row {
    max-width: 1208px;
    margin-left: 0px;
    padding-top: 0px;
    width: 100%;
    margin: 0 auto;
}

.row.full_cat_row {
    max-width: 1250px;
    margin-left: 0px;
    padding-top: 0px;
    width: 100%;
    margin: 0 auto;
}
.span12#front_page_full_layout {
    max-width: 1208px;
    width: 100%;
    margin: auto;
    margin-top:22px;
    float: none;
}
.front-full-date{
    font: 200 normal 15px Raleway;
    text-align: center;
    padding-bottom: 10px;
}

/****************************************/
/* Front Page Sidebar Layout
/****************************************/
.row#sidebar_layout_row {
    margin-left: 0px;
    padding-top: 30px;
    width: 90%;
    margin: 0 auto;
}
.span8#sidebar_layout {
    width: 69%;
    margin: 0 auto;
}

#sidebar_layout .post-footer {
    padding-bottom: 40px;
    margin-top: -10px;
}
#sidebar_layout .post-footer .socialbuttons {
    margin-left: -13px;
    float: right;
}
#sidebar_layout .post-footer #commentcount {
    padding-top: 5px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: 200;
    margin-top: -20px;
}
#sidebar_layout .post-footer #recent {
    margin-bottom: 0px;
    width: 100%;
    text-align: center;
    font-size: 22px;
    font-family: 'Playfair Display SC', serif;
    text-transform: capitalize;
    border-bottom: 1px solid #000000 !important;
    letter-spacing: 1px;
    height: 34px;
}

.promo-item.sidebar-promo-item {
}

.promo-item.sidebar-promo-item .promo-overlay {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.promo-item.sidebar-promo-item .promo-overlay h1 {
    color: #fff;
    line-height: 1.5em;
    padding: 12px 16px 12px 16px;
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: 2px;
    display: inline-block;
    max-width: 85%;
    font-weight: 400;
}
.front-sidebar-date{
    font: 200 normal 15px Raleway;
    text-align: center;
    padding-bottom: 10px;
}
/****************************************/
/* Post with Sidebar Layout
/****************************************/
.row#post_sidebar_row {
    max-width:1000px;
    margin-left: 0px;
    padding-top: 30px;
    width: 90%;
    margin: 0 auto;
}
.span8#post_sidebar {
    width: 69%;
    margin: 0 auto;
}

.span8#post_sidebar .full_page_comments #commentcount {
    padding-top: 5px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: 200;
}
.row#post_sidebar_row .span4{
    width:25%;
}

.span8#post_sidebar .full_page_comments .socialbuttons {
    margin-left: -13px;
    margin-top: 3px;
    float: right;
}
.post_data_sidebar {
    font: 200 normal 15px Raleway;
    text-align: center;
    padding-bottom: 10px;
}

/****************************************/
/*  FullWidth Post Layout
/****************************************/
.row.fullwidth_post_row{
    margin-left: 0px;
    padding-top: 0em;
    width: 75%;
    margin: 0 auto;
	background: #fff;
}
.row-outter {background: #f6f6f6;
padding-top: 7em;
padding-bottom: 5em;}
.span12#post_fullwidth_layout {
    max-width: 1000px;
    width: 90%;
    margin: auto;
    float: none;
}

#post_fullwidth_layout .socialbuttons {
    margin-left: -13px;
    margin-top: 3px;
    float: right;
}
h4 strong {font-weight: 100;}
.post_data_full {
    font: 200 normal 15px Raleway;
    text-align: center;
    padding-bottom: 35px;
}

span.post-date {
    background-color: rgba(84, 84, 84, 0);
    padding: 0.4em;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: -20px;
    background: none;
    padding-bottom: 10px;
    margin: 0 0 1em 0;
    font: normal normal 10px Lato;
    color: #000000;
}

.fullwidth_post_row h1 {
    font: normal normal 32px Lato;
    letter-spacing: 1px;
    margin-bottom: 5px;
	margin-top: 40px;
}




/****************************************/
/* Page with Sidebar Layout
/****************************************/
.row.page_sidebar_row {
    max-width:1100px;
    margin-left: 0px;
    padding-top: 30px;
    width: 90%;
    margin: 0 auto;
}
.span4 h3 {
    font-size: 12px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.span8#page_sidebar_layout {
    width: 69%;
    margin: 0 auto;
}
.post_data_sidebar {
    font: 200 normal 15px Raleway;
    text-align: center;
    padding-bottom: 10px;
}

/****************************************/
/*  FullWidth Page Layout
/****************************************/
.row.fullwidth_page_row{
    max-width:1000px;
    margin-left: 0px;
    padding-top: 30px;
    width: 90%;
    margin: 0 auto;
}
.span12#page_fullwidth_layout {
    max-width: 1080px;
    width: 90%;
    margin: auto;
    float: none;
}
/****************************************/
/*  Menu
/****************************************/

.slicknav_menu {
    display:none;
}

#menu-wrapper .menu {
    margin: auto;
    letter-spacing: 2px;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    background: none;
	line-height: 1.4;
}
#menu-wrapper .menu li {
    display:inline-block;
    position:relative;
float:none;
margin-top:-3px;
}
#menu-wrapper .menu li a {
    -o-transition: .25s;
    -ms-transition: .25s;
    -moz-transition: .25s;
    -webkit-transition: .25s;
    transition: .25s;
    text-transform: lowercase;
    padding: 3px 0px 3px 0px;
    /* padding-bottom: 10px; */
    margin-left: 20px;
    margin-right: 10px;
    font-family: 'Lato', san-serif;
    letter-spacing: 2px;
    font-size: 12px !important;
    font-weight: 100;
}
#menu-wrapper .menu li a:hover {
    color:#000;
    text-decoration:none!important;
}
/*#menu-wrapper .menu > li.menu-item-has-children > a:after {
    font-family: FontAwesome;
    content: "\f107";
    margin-left:7px;
    color:#000;
    font-size:10px;
}*/

div#menu-wrapper {
    z-index: 9999;
    position: relative;
    width: 100%;
}
#menu-wrapper .menu li a:hover {
    font-size: 12px;
    padding: 5px 0px 5px 0px;
}
.promo-itemfront:hover h4 {
    font-size: 38px !important;
    border-bottom: 1px solid 1px solid #e5a2b0;
-o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}
    /****************************************/
    /* Slicknav CSS
    /****************************************/

.slicknav_btn { 
    position: relative; 
    display: block; 
    vertical-align: middle; 
    float: right;  
    line-height: 27px; 
    cursor: pointer;  
    height:27px; 
    background-color: transparent;
}
.slicknav_menu  .slicknav_menutxt { 
    display: block; 
    line-height: 1.188em; 
    float: left; 
}
.slicknav_menu .slicknav_icon { 
    float: left; 
    margin: 0.188em 0 0 0.438em; 
font-size:19px;
}
.slicknav_menu .slicknav_no-text { 
    margin: 0 
}
.slicknav_menu .slicknav_icon-bar { 
    display: block; 
    width: 1.125em; 
    height: 0.125em; 
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { 
    margin-top: 0.188em 
}
.slicknav_nav { 
    clear: both;
margin-top:23px!important;
}
.slicknav_nav ul, .slicknav_nav li { 
    display: block 
}
.slicknav_nav .slicknav_arrow { 
    font-size: 0.8em; 
    margin: 0 0 0 0.4em; 
}
.slicknav_nav .slicknav_item { 
    cursor: pointer; 
}
.slicknav_nav .slicknav_row { 
    display: block; 
}
.slicknav_nav a { 
    display: block;
 
    -o-transition: .25s;
    -ms-transition: .25s;
    -moz-transition: .25s;
    -webkit-transition: .25s;
    transition: .25s;
    text-transform: lowercase;
    padding-top: 7px;
    padding-bottom: 15px;
    padding-left: 17px;
    padding-right: 25px;
    font-family: 'Lato', san-serif;
    letter-spacing: 1px!important;
    font-size: 12px!important;
    font-weight: 100!important;
}
.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a { 
    display: inline 
}
.slicknav_menu:before, .slicknav_menu:after { 
    content: " "; 
    display: table; 
}
.slicknav_menu:after { 
    clear: both 
}
.slicknav_menu { 
    *zoom: 1 
}
.slicknav_btn {
    margin: 5px 5px 6px!important;
    margin-left:0;
}
.slicknav_menu .slicknav_icon-bar {
  background-color: #fff;
}
.slicknav_menu {
    background:#fff;
    padding:6px;
}
.slicknav_nav {
    margin:0;
    padding:0;
background: #e5a2b0 !important;
color:#fff;
opacity:1!important;
}
.slicknav_nav, .slicknav_nav ul {
    list-style: none;
    overflow:hidden;
}
.slicknav_nav ul {
    padding:0;
    margin:0 0 0 20px;
}
.slicknav_nav .slicknav_row {
    padding:5px 10px;
    margin:2px 5px;
}
.slicknav_nav a{
    padding:5px 10px;
    margin:2px 5px;
    text-decoration:none;
    color:#fff!important;
    font-size:11px;
    font-weight:400;
    letter-spacing:2px;
    text-transform:lowercase;
}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
    padding:0;
    margin:0;
}
.slicknav_nav a:hover{

}
.slicknav_nav .slicknav_txtnode {
    margin-left:15px;   
}

.slicknav_menu .slicknav_no-text {
    margin-top:7px;
}

.slicknav_nav {
    position: inherit;
    margin-top: 50px;
    width:100%;
}
.slicknav_nav a:hover{
    background:transparent;
}


    /****************************************/
    /* Menu Icon
    /****************************************/

.col {
   display: inline-block;
   width: 40px;
   text-align: center;
   height: auto;
   position: relative;
 }
.con{
   cursor: pointer;
   display: inline-block;
   width: auto;
   margin: 0 auto;
   -webkit-transition: all .7s ease;
   -moz-transition: all .7s ease;
   -ms-transition: all .7s ease;
   -o-transition: all .7s ease;
   transition: all .7s ease;
 }
.bar {
    display: block;
    height: 1px;
    width: 20px;
    background: #fff;
    margin: 5px auto;
 }
.middle {
   margin: 0 auto;
 }
 
 .bar {
   -webkit-transition: all .7s ease;
   -moz-transition: all .7s ease;
   -ms-transition: all .7s ease;
   -o-transition: all .7s ease;
   transition: all .7s ease;
 }
.con:hover .top {
   -webkit-transform: translateY(7px) rotateZ(45deg);
   -moz-transform: translateY(7px) rotateZ(45deg);
   -ms-transform: translateY(7px) rotateZ(45deg);
   -o-transform: translateY(7px) rotateZ(45deg);
   transform: translateY(7px) rotateZ(45deg);
 }
.con:hover .bottom {
   -webkit-transform: translateY(-5px) rotateZ(-45deg);
   -moz-transform: translateY(-5px) rotateZ(-45deg);
   -ms-transform: translateY(-5px) rotateZ(-45deg);
   -o-transform: translateY(-5px) rotateZ(-45deg);
   transform: translateY(-5px) rotateZ(-45deg);
 }
.con:hover .middle {
   width: 0;
 }

    /****************************************/
    /* Dropdown
    /****************************************/

#menu-wrapper .menu .sub-menu, #menu-wrapper .menu .children {
    background-color: #fff;
    display: none;
    padding: 0;
    position: absolute;
    margin-top: 5px;
    left: -15px;
    z-index: 99999;
    min-width: 205px;
    width: 100%;
    text-align: left;
    border-bottom: 3px solid #ededed;
}

#menu-wrapper ul.menu ul a,
#menu-wrapper .menu ul ul a {
    color: #000;
    margin: 0;
    font-size:14px;
    letter-spacing:1px;
    padding: 6px 10px;
    min-width: 175px;
    line-height:20px;
    -o-transition:.25s;
    -ms-transition:.25s;
    -moz-transition:.25s;
    -webkit-transition:.25s;
    transition:.25s;
    border-top:1px solid;
    border-color:#333;
}

#menu-wrapper ul.menu ul li,
#menu-wrapper .menu ul ul li {
    padding-right:0;
    margin-right:0;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
}

#menu-wrapper ul.menu ul a:hover,
#menu-wrapper .menu ul ul a:hover {
}

#menu-wrapper ul.menu li:hover > ul,
#menu-wrapper .menu ul li:hover > ul {
    display: block;
}
#menu-wrapper ul.menu ul a, #menu-wrapper .menu ul ul a {
    color: #000;
    margin: 0;
    border-top: none;
    -o-transition: .25s;
    -ms-transition: .25s;
    -moz-transition: .25s;
    -webkit-transition: .25s;
    transition: .25s;
    text-transform: lowercase;
    padding-top: 7px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'Lato', san-serif;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 100;
}

#menu-wrapper .menu .sub-menu ul,
#menu-wrapper .menu .children ul {   
    left: 85%;
    top: -7px;

    
}
/****************************************/
/* top-bar
/****************************************/

.top-bar-fixed-top {
    opacity: 1;
    border-top: 1px solid #757575;
    position: fixed;
    top: 0px;
    width: 100%;
	z-index: 1000000003 !important;
}
.top-bar-inner {
    text-align: center;
    background: #ffffff;
    width: 100%;
    margin: 0 auto;
    background: #ffffff;
    width: 100%;
    margin: 0 auto;
    float: none;
    display: block;
    position: relative;
}

.top-bar {
    background-color: #ffffff;
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ffffff));
    background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
    background-image: -o-linear-gradient(top, #ffffff, #ffffff);
    background-image: linear-gradient(to bottom, #ffffff, #ffffff);
    background-repeat: repeat-x;
    -webkit-box-shadow: 0 4px 4px -2px #f6f6f6;
    -moz-box-shadow: 0 4px 4px -2px #f6f6f6;
    box-shadow: 0 4px 4px -2px #f6f6f6;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff111111', endColorstr='#ff111111', GradientType=0);
    text-align: center;
    border: none;
    display: flex;
    top: 0;
    opacity: 1;
    z-index: 999999;
    height: 43px;
    width: 100%;
}
.top-bar {
    max-width: 100%;
    margin: 0 auto;
    padding-top: 5px;
}
/****************************************/
/* Top Search
/****************************************/

.top_search {
    display: block;
    position: relative;
    width: 20%;
    padding-top: 7px;
    z-index: 100000;
    float: right;
right:10px;
}
.hover_search {
    display: block;
}
.top_search .fa {
    color: #000;
    float: right;
    font-size: 11px;
    font-weight: 100;
    padding-top: 6px;
    margin-right: 0px;
}
.searchform {
    opacity: 0;
    transition: 0.5s 0.8s;
}
.hover_search:hover > .searchform{
opacity:1;
transition:0.8s;
}
form#searchform {
    margin: 0 0 5px!important;
}
.top_search #searchform input#s {
    padding: 4px 4px;
    letter-spacing: 2px;
    font-size: 10px;
    font-style: normal;
    text-transform: lowercase;
    box-sizing: border-box;
    z-index: 10000;
    margin-top: -41px;
    margin-bottom: -5px;
    margin-left: -5px;
    border-radius: 0;
    width: 100%;
    border: none;
    box-shadow: none;
    background: none !important;
    color: #000;
    font-family: 'Raleway', sans-serif;
    border-bottom: 1px solid #000;
    text-align: center;
}

#menu-wrapper ul.menu ul a {padding-left: 10px !important;}


::-webkit-input-placeholder {
text-align: center;
color:#000;
}
:-moz-placeholder { /* Firefox 18- */
text-align: center; 
color:#000; 
}
::-moz-placeholder {  /* Firefox 19+ */
text-align: center;
color:#000;  
}
:-ms-input-placeholder {  
text-align: center; 
color:#000;
}


/****************************************/
/* Category Page
/****************************************/
div#category_layout {
    width: 100%;
    max-width: 1210px;
}
.promo-overlaycat .cat {
    font-size: 9px;
    font-style: none;
    font-weight: 400;
    padding-top: 0px;
    margin: 0 auto;
    width: 90px;
    color: #000;
    background: #fff;
    margin-top: 15px;
    margin-bottom: 5px;
}
div#category_layout h1 {
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 100 !important;
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
	margin-bottom: -5px;
}
/****************************************/
/* Archive Page
/****************************************/
.archive_list {
    width: 100%;
    margin: auto;
    text-align: center;

}
.archive_list h3{
    text-transform: uppercase;
    text-align: center;
}
.archive_list ul {
    margin: auto;
}
.archive_list li {
    list-style: none;
}

/****************************************/
/*  Slider
/****************************************/
.slider_area{
width:100%;
height: 450px;
}
.slider-item {
background-repeat: no-repeat;
background-size: cover;
background-position: 50% 37%;
height: 450px;
}
.slider-link {
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
z-index: 999999;
display: block;
}
.slider-overlay {
height: 100%;
display: block;
position: relative;
vertical-align: middle;
text-align: center;
margin: auto;
top: 155px;
}
.slider_area .slider-overlay {
top: 100px;
}
.slider_area .slider-overlay h4{
padding: 30px 30px 26px 30px;
}
.slider-overlay h4 {
    line-height: 1.5em;
    padding: 2.5em 2em 2.5em 2em!important;
    letter-spacing: 2px;
    display: inline-block;
    max-width: 100%;
    font-weight: 400;
    width: auto;
    position: relative;
    color: #000;
    font: 28px 'Lato', serif;
    font-size: 26px !important;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.75);
    border: none;
letter-spacing: 1px;
}
.slider-overlay h4 p {
font-size: 10px;
padding-top: 20px;
padding-bottom:0px;
font-style: italic;
text-transform: lowercase;
letter-spacing: 2px;
font: italic 14px Playfair Display,serif;
color:#000;
}
.slider-overlay h4 a {
    border-bottom: 1px solid;
    font: italic 14px Playfair Display,serif;
    width: 80px;
    margin: 0 auto;
    padding: 0px 5px 0px 5px;
    margin-top: 20px;
    text-transform: lowercase;
    letter-spacing: 1px;
}
.owl-controls {
margin-top: -260px;
z-index: 99999;
position: relative;
}
.owl-prev {
float: left;
margin-left: 1%;
}

.owl-prev .fa.fa-angle-left {
display:block;
    color: #000;
    font-size: 35px;
    padding: 15px;
    font-size: 30px;
}
.owl-next {
float: right;
margin-right: 1%;
}
.owl-next .fa.fa-angle-right {
   display:block;
    color: #000;
    font-size: 35px;
    padding: 15px;
    font-size: 30px;
}

div:empty {
display: none;
}
.owl-item {
-webkit-backface-visibility: hidden;
-webkit-transform: translateZ(0) scale(1.0, 1.0);
}

/****************************************/
/* Front page first post
/****************************************/
.first_page {
display:flex;
}
.first_post_content {
    width: 50%;
    float: left;
    padding-top: 10em;
}
.first_page h1 {
    text-transform: uppercase;
    letter-spacing: 0px;
    text-align: center;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    margin: 0;
    position: relative;
    text-decoration: none;
    color: #000000;
    font-weight: 100;
    padding: 0px 20px 0px 20px;
}
.first_post_content p{
    font-family: 'Quicksand', sans-serif;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
    padding: 20px;
}
.first_post_button {
    width: 100%;
    margin: auto;
    text-align: center;
}
a.front-more-link {
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid;
    font: italic 14px Playfair Display,serif;
    width: 80px;
    margin: 0 auto;
    margin-top: 20px;
    text-transform: lowercase;
    letter-spacing: 1px;
}
span.front-more-button {
    text-align: center;
    margin: auto;
}

.shop_widget {
    position: relative;
    width: 93%;
    margin: auto;
margin-top:50px;
    text-align: center;
}
.shop_title h1 {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 100;
    background: #fff;
    border: 1px solid #e5a2b0;
    padding: 5px;
    width: 180px;
    margin: 0 auto;
    position: relative;
}
.shop_widget .shopthepost-widget {
    border-top: 1px solid #e5a2b0;
    padding-top: 30px;
    margin-top: -15px;
    background: #fff;
    padding-bottom: 25px;
}
.location .fa {
    color: #e5a2b0;
    font-size: 18px;
}
.location {
    text-align: center;
    font-style: normal;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 20px;
}
.location .pin {font-size: 14px;}

.first_post_img {
    width: 50%;
    float: right;
    height:800px;
}
.post_thumb_full {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

}

.shopthelook {
    margin-bottom: -26px;
    width: 96%;
    background: none;
    border-bottom: 1px solid #333;
    margin: 0 auto;
margin-top:20px;
    padding: 0px;
}
.shopthelook h1 {
    text-align: center;
    letter-spacing: 3px;
    color: #000;
    background: #fff;
    width: 32%;
    margin: 0 auto;
    margin-top: -20px;
    margin-bottom: 15px;
    font: normal normal 26px Lato;
    font-weight: 100;
}
.shopthelook h1:hover {
   text-shadow:none;
   color:#000;
}
.shopthelook .shopthepost-widget {
    margin-left: 0px;
    padding-top: 35px;
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid #e6a2b0;
    margin-top: -35px;
}

/****************************************/
/* instafeed
/****************************************/
#instafeed {
width: 100%;
display: block;
margin: 0 auto;
padding: 0px;
line-height: 0px;
text-align: center;
vertical-align: baseline;
}
#instafeed1 {
width: 100%;
display: none;
margin: 0 auto;
padding: 0px;
line-height: 0px;
text-align: center;
vertical-align: baseline;
}
#instafeed img {
width: 100%;
height: auto;
}
#instafeed1 img {
width: 100%;
height: auto;
}
#instafeed a {
padding: 0px;
margin: 0px;
display: inline-block;
position: relative;
}
#instafeed1 a {
padding: 0px;
margin: 0px;
display: inline-block;
position: relative;
}
#instafeed i {
color: #000;
margin: 0 4px 0 0;
}
#instafeed1 i {
color: #000;
margin: 0 4px 0 0;
}
#instathumb {
    width: 16.666%;
    float: left;
	height: 16.666vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
#instathumb1 {
    width: 25%;
    float: left;
	height: 25vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
#instathumb a {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
}
#instathumb1 a {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
}
.fcdw {
    width: 100%;
    height: 100%;
    /*margin-top: -100%;*/
    opacity: 0;
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    font-weight: 400;
    font-size: 11px;
    letter-spacing: 1px;
    color: #000;
    line-height: 1.5;
}

.fcdw:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.8);
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}


.fcdo {
    display: table;
    vertical-align: middle;
    height: 100%;
    width: 100%;
}
.fcdi {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;
}

/****************************************/
/* every second
/****************************************/
.other_posts_grid_layout {
    max-width: 1208px;
    width: 100%;
}
.first_page.other_posts_grid_layout.post.odd {
    display: inline-block;
    margin-top: 22px;
}
.first_page.other_posts_grid_layout.post.even {
    margin-top: 15px;
}
.other_posts_grid_layout_two {
    margin-top: 15px;
}
.first_page.other_posts_grid_layout.post.odd .first_post_content {
    width: 50%;
    float: right;
    left: 50%;
    padding-top: 10em;
}
.first_page.other_posts_grid_layout.post.odd .first_post_img {
    width: 50%;
    float: left;
    z-index: 99999999;
    height: 800px;
}




/****************************************/
/* related posts
/****************************************/

.related-posts {
width: 100%;
    margin-top: 70px;
height: 280px;
}
.post-related {
overflow: hidden;
width: 100%;
}
.post-box {
text-align: center;
}
.post-box-title {
    letter-spacing: 1px;
    text-transform: none;
    position: relative;
    letter-spacing: 2px;
    font-size: 22px;
    color: #000;
    font-weight: 100;
    margin-bottom: 25px;
    line-height: 0px;
    text-transform: uppercase;
    border-bottom: 1px solid #e5a2b0;
}

.post-box-title:before {
content: "";
display: block;
width: 100%;
height: 1px;
position: absolute;
top: 50%;
z-index: 1;
}
.post-box-title span {
background: #fff;
padding: 0 24px;
position: relative;
z-index: 5;
}

.item-related {
    padding-right: 5px;
    width: 24%;
    float: left;
    margin: auto;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 0.2%;
}
.item-related img {
margin-bottom: 6px;
width: 100%;
height: auto;
max-height: 160px;
}
.item-related h2 {
    position: absolute;
    width: 202px;
    line-height: 18px;
    text-align: center;
    color: #000;
    text-transform: lowercase;
    font-weight: 100;
    letter-spacing: 0px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
    /* margin-top: 70px !important; */
    padding-bottom: 10px !important;
    background: none;
    padding-top: 210px;
    margin-left: 0px;
}
.item-related:hover h2 {opacity: 1;transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-webkit-transition: all 0.3s ease-out;}
.item-related span.date {
font-size: 13px;
font-style: italic;
color: #999;
}
.item-related .overlay{
width: 103%;
margin-top: -11px;
margin-left: 0px;
display: block;
}
.item-related .overlay:hover {
background: rgba(255, 255, 255, 0.79);
transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-webkit-transition: all 0.3s ease-out;
}
.item-related .overlay a {
transform: none;
top: 0;
right: 0;
left: 0;
height: 200px;
-moz-transition: all 0.3s ease-out;
}
.relates-posts {
width: 100%;
margin: auto;
margin-bottom: 380px;
}

/****************************************/
/* @Additional CSS
/****************************************/

.nav-title {
padding-top: 85px !important;
padding-bottom: 45px;
}
html {margin-top: 0px !important;}
.container {margin-top: 0px;}
.slider_area {margin-top: -10px;}

.footer_title h1 {font: normal normal 40px Lato;
letter-spacing: 1px;}

.promo-areafront {
overflow:hidden;
margin-bottom:12px;
margin-left: 12px;
margin: 0 auto;
max-width:1220px;
margin-top: -35px;
padding-top: 35px;
border-top: 1px solid;}
.promo-itemfront {
display: table;
width:32.5%;
float:left;
margin-right:15px;
height:500px;
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
padding:25px;
position:relative;
}
.promo-itemfront:last-child {
margin-right:0px !important;
}
.promo-overlayfront {
height: 100%;
display: table-cell;
vertical-align: middle;
text-align:center;
background-size: cover;
}
.promo-overlayfront h4 {
    color: #91ae92;
    line-height: 1.5em;
    font-size: 40px;
    padding-top: 8em;
    letter-spacing: 1px;
    background: none;
    display: inline-block;
    max-width: 80%;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 100;
    text-transform: lowercase;
}
.promo-linkfront {
position: absolute;
height: 100%;
width: 100%;
top: 0;
left:0;
z-index: 999999;
display: block
}

.wardrobe {
    margin-top: 35px;
}
.shopthelook {border-bottom: none;
max-width: 1238px;
}
.shopthelook h1 {font-size: 22px;
width:inherit;
background: none;
margin-top: -18px;
letter-spacing: 1px;}
.shopthelook h1 span {background: #fff;
padding-right: 30px;
padding-left: 30px;
position: relative;
z-index: 1000;
font-size: 25px;}
.wardrobe h1 span {
    background: #fff;
    padding-left: 30px;
  padding-right: 30px;
    font-weight: 100;
    font-size: 25px;
    letter-spacing: 1px;
}

.row.full_page_row {
    max-width: 1238px;
    margin-left: 0px;
    padding-top: 10px;
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid #e5a2b0;    
	margin-top: -38px;
}
.footer_title h1 {text-transform: none;
font-size: 45px;}

#KBD a {text-decoration: underline;}
.first_post_content p {font-weight: 100;}
.first_page.other_posts_grid_layout.post.odd .first_post_content {padding-bottom: 0%;}


.video_view9_container {
    padding: 0px;
    padding-top: 20px;
    display: block;
    min-height: 100%;
    text-align: center;
    margin-bottom: 30px;
    background-color: #fff !important;
    box-shadow: none !important;
    margin: 0 auto !important;
}

.video_view9_container {
    width: 31.99% !important;
    padding-left: 0.5%!important;
    padding-right: 0.5%!important;
    float: none;
    margin: 0 auto!important;
    text-align: center;
    display: inline-block !important;
}

div#galery_video_view9_cont_list {
    max-width: 1080px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 30px;
}

.video_view9_vid_wrapper {height: 350px !important;}

.video_new_view_title {display: none;}

#huge_it_videogallery .huge_it_big_li {border: none !important;
border-radius: 0 !important;}

section #huge_it_videogallery li .overLayer ul li h2, section #huge_it_videogallery li .infoLayer ul li h2 {
    font-size: 18px;
    color: #FFFFFF;
    margin: 0 !important;
    font-weight: 100;
    font-family: 'Raleway', sans-serif;
    line-height: 20px;
    padding-top: 20px !important;
    text-transform: uppercase;
}
section #huge_it_videogallery li .overLayer {background: #000 !important;
opacity: 0.8 !important;}
div#galery_video_view9_cont_list2 {
    border-top: 1px solid #000;
    margin-top: -40px;
    padding-top: 20px;
}
footer {padding-top: 5em;}
.morequote a {color: #fff;}
#stp-595bf60902881 {
    max-width: 95% !important;
}
.masonry_title a {color: #000 !important;}
.promo-area {
    max-width: 1250px;
    margin: 0 auto;
display:flex;
position:responsive;
}
/*.promo-area2 {
overflow: hidden;
padding-bottom: 5px;
max-width: 1148px !important;
width: 100%;
margin: 0 auto;
background: #fff;
padding-top: 30px;
margin-top: -10px;
height:630px;
border-top: none !important;
}*/
.promo-area2 {
    overflow: hidden;
    padding-bottom: 5px;
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    padding-top: 25px;
    height: 350px;
    border-top: 1px solid #e5a2b0;
    margin-top: -42px;
}

.promo-item2 {
display: table;
width: 19.5%;
float: left;
margin-left: 0.25%;
margin-right: 0.25%!important;
height: 350px;
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
padding: 0px;
position: relative;
}

.promo-overlay2 {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    width: 80%;
    margin-top: 100px;
    margin-left: 10%;
}
.promo-overlay2 h1 {
    color: #000;
    line-height: 1.5em;
    padding: 20px 10px 25px 10px;
    font-size: 16px;
    letter-spacing: 1px;
    background: rgba(255, 255, 255, 0.87);
    font-weight: 100;
    text-transform: capitalize;
    font-style: normal;
    border: none;
    margin-left: 0px;
}

.promo-overlay2  .cat {font-size: 12px;
display: none !important;
font-weight: 300;
font-family: 'Raleway', sans-serif;
letter-spacing: 2px;
text-transform: uppercase;}



div#categories_front h4 {
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-weight: 100;
    border-bottom: 1px solid #91ae92;
    line-height: 1px;
    margin-bottom: 25px !important;
    max-width: 1139px;
    margin: 0 auto;
}
div#categories_front h4 span {
    background: #fff;
    padding: 10px 30px 10px 30px;}

.promo-item2:last-child {
    margin-right: 0px;
}
#newer a, #older a {background-color:  #e5a2b0;}
#youtube_section {
    padding: 0 12px 12px;
    border-top: 1px solid #e5a2b0;
    max-width: 1250px;
    width: 92%;
    margin: auto;
    margin-top: 60px;
	display: none;
}
i:hover {
    color: #e5a2b0 !important;
}
#youtube_section i:hover {color: #e5a2b0;
-moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;}
#youtube_section h2 {
    text-align: center;
    font-size: 22px;
    margin: 0;
    line-height: 1;
}

.col-sm-8 {
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 5px;
        width: 65%;
}


.yt_play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 110px;
}

#youtube_section a {
    color: #fff;
    position: relative;
    display: block;
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

#youtube_section img {
    width: 100%;
    border: 0;
    max-width: 100%;
    height: auto;
}

.col-sm-4 {
    float: left;
    width: 31.7%;
    display: block;
}
.video_secondary a {
    margin-bottom: 10px;
}
.video_secondary .yt_play {
    font-size: 70px;
}

#youtube_section h2 a {
	font-weight: 100;
    display: inline-block;
    color: #000;
    position: relative;
    top: -18px;
    background: #fff;
    padding: 3px 90px;
    line-height: 1;
    border: 2px solid #fff;
text-transform: capitalize;
letter-spacing: 2px;
font-size: 25px;
margin-top: -2px;
}

.clearfix {
    display: block!important;
}

.promo-areafront {
    overflow: hidden;
    margin-bottom: 12px;
    margin-left: 12px;
    margin: 0 auto;
    max-width: 1100px;
    margin-top: -10px;
    padding-top: 35px;
}
.promo-itemfront:last-child {
    margin-right: 0px;
}
.promo-itemfront {
    display: table;
    width: 32.5%;
    float: left;
    margin-right: 14px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    position: relative;
}
.promo-linkfront {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    display: block;
}
.promo-overlayfront {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background-size: cover;
}

p {padding: inherit;}
h3.widget-title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 auto;
    margin-bottom: 10px;
}
h3 {letter-spacing: 1px;}
.shopthepost {
    text-align: center;
    border: 1px solid #91ae92;
    padding: 30px;
}
.shopthepost h3 {
    margin-top: -10px !important;
    text-align: center;
    letter-spacing: 1px;
}
.full_page_comments {
    max-width: 980px;
    margin: 0 auto;
padding-top: 30px;
display: block !important;}
a:hover {text-decoration: none;}
.row.fullwidth_post_row .socialbuttons {
    position: fixed !important;
    right: 5px;
    top: 35%;
    width: 25px;
    display: grid;
    text-align: center;
}

.socialbuttons .fa {
    font-size: 13px;
    padding: 10px 8px 10px 8px;
    background: none;
    width: 10px;
}


/****************************************/
/* Masonry
/****************************************/
.masonry { /* Masonry container */
    column-count: 3;
    padding: 0;
    margin: 1em 0;
    /*-moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;*/

}

.item { /* Masonry bricks or child elements */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: inline-block;
    width: 100%;
    float: left;
    height: auto;
    /* margin: auto; */
    text-align: center;
    position: relative;
}
@-moz-document url-prefix() {
.item { /* Masonry bricks or child elements */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: inline-block;
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
float:none;
}
}
.item img {
    height: auto;
margin-bottom: 1em;
    text-align: center;
    position: relative;
}
.masonry_title {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #000;
    height: 100px;
    width: 80%;
    z-index: 99999999;
    padding: 16px 10px 0px 10px;
    text-align: center;
    vertical-align: middle;
}
.item h1 {
    background: rgba(255, 255, 255, 0.87);
    padding: 15px 10px 20px 10px;
    font-weight: 100 !important;
    font-size: 25px;
}

@media only screen and (min-width: 50px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}
@media only screen and (min-width: 650px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}
@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

/****************************************/
/* Bottom widgets
/****************************************/
.bootom-all-widgets {
    border-top: 1px solid #e5a2b0;
    margin-top: -25px;
    padding-top: 0px;
}
.bottom-widgets span h1 {
    position: relative;
    top: 0px;
    background: #fff;
    padding: 3px 59px;
    z-index: 10000;
    font-weight: 100!important;
    font-size: 25px;
    font-style: normal;
    text-transform: capitalize;
    letter-spacing: 2px;
    width: 21%;
    margin: auto;
}
div#front_page_full_layout_widgets {
    width: 100%;
    margin: auto;
    float: none;
}

.follow-me-widget {
    width: 33%;
    float: left;
    text-align:center;
}
.video-widget h1 { font-size: 15px; font-family: 'Lato', sans-serif!important; font-weight: 100!important; line-height: 40px; margin-bottom: 0px; }
.subscribe-widget h1 { font-size: 15px; font-family: 'Lato', sans-serif!important; font-weight: 100!important; line-height: 40px; margin-bottom: 0px; }
.bottom-item {
    display: table;
    width: 100%;
    float: left;
    margin-right: 5px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}
.follow-me-widget.social-media-widget {
    padding-top: 60px;
}
.social-media-widget .span4 .fa {
    font-size: 20px;
    margin: auto;
    margin-bottom: 5px;
    text-align: center;
}
.social-media-widget p {
    font-size: 12px;
    font-family: 'Raleway', sans-serif!important;
    font-weight: 500!important;
    padding-top: 10px;
}
.social-media-widget .span4 {
    width: 33%;
    margin: auto;
}
.top-3social {
    display: flex;
    width: 90%;
    margin: auto;
}
.bottom-3social {
    display: flex;
    width: 90%;
    margin: auto;
}

.bottom-3social a {color: #000;}

input#es_txt_email_pg {
    border: 1px solid #000;
    border-radius: 0px;
    height: 30px;
    line-height: 30px;
    width: 70%!important;
}
input#es_txt_button_pg {
    background-color: #f3c2c2;
    color: #000 !important;
    padding: 8px;
    text-transform: lowercase;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 100;
    border: none;
    font-family: 'playfairref', serif;
    font-style: italic;
}
.es_button {
    padding-top: 0px!important;
	background: #f6f6f6;
	padding-bottom: 62px !important;
}
.es_button input{
	margin:auto;
}
.es_lablebox {
    display: none;
}
.subscribe-widget p {
    font-size: 12px;
    padding-top: 62px;
    letter-spacing: 1px;
    background: #f6f6f6;
    padding-bottom: 5px;
    margin-bottom: 0px;
}
.es_textbox {background: #f6f6f6;}
.bottom-widgets {
    width: 100%;
    display: inline-block;
	margin-top: 30px;
}

.youtube-item {
    display: block;
    width: 100%;
    margin-left: 5px;
    height: 250px;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}



/****************************************/
/* @Media
/****************************************/
@media (min-width: 1170px){
    .row {
        max-width: 960px;
        }
    }
    @media (max-width: 1208px){
.other_posts {
    margin-top: 22px;
    margin-left: 0%;
    width: 100%;
}
}
    @media (max-width: 1200px){
        .promo-item{
          
        }
    #older {
        
    }
    #older.sidebar-page {
      
    }
    /****************************************/
    /* Front Page Sidebar Layout
    /****************************************/
    .promo-item.sidebar-promo-item {
       
    }



}
@media (max-width: 1150px){
body {
    width: 100%;
    margin: auto;
}
.promo-overlay2 h1{
font-size:17px;
}
.promo-item2{
width:32.8%;
}
.last-trending {
    display: none;
}

.promo-itemcat {width: 49%;}
.promo-overlaycat {width: 48%;}
}
@media (max-width: 979px){
.slicknav_menu {
background: #e5a2b0 !important;
width: 40%;
}
.related-posts {display: none;}

    ul.unstyled {
        list-style: none outside none;
        margin-left: 50px!important;
        padding-left: 0;
        width: 90%;
        text-align: right;
    }
    .slicknav_menu {
        display:block; 
z-index:9999999999!important;
   }
    #menu-wrapper{
        display:none;
    }

  

#category_layout .promo-item {
width: 100%;
}

    .promo-item.sidebar-promo-item {
        width: 100%;
    }

    .latest-post h1 {
        display: none;
    }

    .latest-post img {
        min-height: 0px;
        padding-bottom: 25px;
    }

    #menu-menu-1 {
        width:100%;
    }

    .metaslider .caption {
        display: none !important;
    }
    body {
        padding: 0px !important;
        padding-top: 0;
        }
    .span8 {
        width: 100% !important;
    }
    .span4 {
        width: 100% !important;
        margin-left:0px!important;
    }
    .nav-title {
        padding-top: 60px;
    }
    .nav-title a {
        font-size: 65px;
    margin-bottom: -34px;
    margin-left:10px;
    }
    .row {
        padding-top: 0px;
width: 100% !important;
    }
    h1 {
        font-size: 24px;
font-weight: 100;
    }
    .container{
       
    }

    .social-networks {
        position: fixed;
        top: 20px !important;
        left: 5px;
        z-index: 10000;
        width: 100%;
    }
    .nav-title {
    padding-bottom: 30px;
    font-size: 30px;
    margin-bottom: -20px;
    }


    #newer{
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 10px;
    }
    #older {
        margin-right: 0em;
    }
    #newer{
        margin-left: 0em;
    }
    #older.sidebar-page {
        margin-right: 0em;
    }
    #carousel {
        display: none;
    }


.nav-title a, .footer_title h1{
    word-wrap: break-word;
}
.footer_title h1{
margin-left:10px;
}
.top-bar-inner{
width:20%;
}
.top_search{
width: 25%;
}
.top_social{
width:30%;
text-align: right;
}
.promo-overlay h4 {
  
}

.follow-me-widget {
    width: 100%;
    margin-top: 50px;
}
.follow-me-widget.social-media-widget {
    
}
.follow-me-widget.video-widget .youtube-item {
    height: 700px;
}


}

@media (max-width: 920px){
.col-sm-8 {
    padding-left: 0px;
    padding-right: 0px;
}
.video_secondary a {
    margin-bottom: 3%;
}
}
@media (max-width: 800px){
#instafeed {
display:none;
}
#instafeed1 {
display:block;
}

.promo-overlay h4{
font-size: 16px;
}
.top_social {
    position: fixed;
    top: 12px;

    width: 50%;
    right: 20px;
z-index: 100000 !important;
}
.top_search{
display:none;
}
}

@media (max-width: 650px){

.follow-me-widget.video-widget .youtube-item {
    height: 400px;
}

.promo-itemcat {width: 100%;}
.promo-overlaycat {width: 95%;}


.promo-item{

    }
.promo-overlay h4 {
  
    font-size: 12px;
}

.first_page, .first_page.other_posts_grid_layout.post.odd {
    display: block;
    background: rgb(249, 249, 249);
}
.first_page.other_posts_grid_layout.post.even, .other_posts_grid_layout_two{
    margin-top: 22px;
}
.first_page.other_posts_grid_layout.post.odd .first_post_content, .first_post_content {
    width: 100%;
    float: none;
    padding-top: 15%; 
   
	background: #fff;
}
.first_page.other_posts_grid_layout.post.odd .first_post_img, .first_post_img {
    width: 100%;
    height: 500px;
    float: none;
}
.first_page h1 {
    width: 95%;
    margin: auto;
}
.slider-overlay h4{
padding: 30px 30px 26px 30px!important;
font-size: 14px !important;
}
.slider_area .slider-overlay {
    top: 152px;
}
.yt_play, .video_secondary .yt_play{
font-size:30px;
}

.item-related {
    width: 100%;
    margin-top: 15px;
    height: 400px;
}
.item-related {
    height: 400px;
}
.item-related h2 {
    padding-top: 200px;
}

.bottom-widgets span h1{
width:55%;
}

}
@media (max-width: 520px){
.nav-title a, .footer_title h1{
    font-size: 30px
}
.promo-area{
display:block;
}
.promo-item{
        width:100%;
        margin-right:0px;
        margin-left:0px;
        height: 400px;
    }
.promo-overlay{
max-height:225px;

top:20px;
padding-top: 135px;
padding-bottom: 120px;

/*max-height: 225px;
height: 100%;
top: 170px;
padding-top: 0px;*/

}
.promo-overlay h4{
font-size:27px;
}
.top_social {
    width: 70%;
}

.promo-area2{
height:1850px;
}
.posts_ids2, .posts_ids3 {
  
padding-top:20px;
}
.promo-item2{
width:90%;
float:none;
}
.last-trending {
    display: block;
}
.promo-item2:last-child {
    margin: auto!important;
}

}

@media (max-width: 450px){
    .navbar .brand{
        font-size: 12px;
        max-width: 97.5%;
        letter-spacing: none;
    }
    #socialicons {
        display: none;
    }
    .nav-title {
        padding-bottom: 30px;
    }
    #carousel {
        display: none;
    }
    footer {
        padding-top: 10px;
    }
#youtube_section h2 a{
padding:3px 30px;
}


}