<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!-- Meta Tag -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- SEO -->
    <meta name="description" content="150 words" />
    <meta name="author" content="uipasta" />
    <meta name="url" content="http://www.yourdomainname.com" />
    <meta name="copyright" content="company name" />
    <meta name="robots" content="index,follow" />
    <title>Blog Admin</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="Login/images/Author.png" />
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png" />

    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css" />

    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="rounder"></div>
    </div>
    <!-- Preloader End -->

    <div id="main">
        <div class="container">
            <div class="row">
                <!-- About Me (Left Sidebar) Start -->
                <form id="form1" runat="server">
                    <div class="col-md-3">
                        <div class="about-fixed">

                            <div class="my-pic">
                                <%--<img src="images/pic/my-pic.png" alt="">--%>
                                <asp:Image ID="imgProfile" runat="server" ImageUrl="~/images/Profile/default.png" alt="" />
                                <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>
                                <div id="menu" class="collapse">
                                    <ul class="menu-link">
                                        <li><a href="CategoryMaster.aspx">Category</a></li>
                                        <li><a href="AddWork.aspx">Works</a></li>
                                        <li><a href="addpost.aspx">My Post</a></li>
                                        <li><a href="Subscribers.aspx">Subscribers</a></li>
                                        <li><a href="Draft.aspx">
                                            <asp:Label runat="server" ID="lblDraft"></asp:Label></a></li>
                                        <li><a href="comments.aspx">
                                            <asp:Label runat="server" ID="lblReq"></asp:Label></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="my-detail">

                                <div class="white-spacing">
                                    <h1>
                                        <asp:LinkButton runat="server" ID="lnkName" CausesValidation="false"></asp:LinkButton></h1>
                                    <span>Web Developer</span>
                                    <br />
                                    <asp:LinkButton CausesValidation="false" runat="server" ID="lnkLogout" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                                </div>

                                <ul class="social-icon">
                                    <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!-- About Me (Left Sidebar) End -->
                    <div class="col-md-9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- Footer Start -->
                        <div class="col-md-12 page-body margin-top-50 footer">
                            <footer>
                                <%--<ul class="menu-link">
                    <li><a href="addpost.aspx">Home</a></li>
                    <li><a href="about.aspx">About</a></li>
                    <li><a href="work.aspx">Work</a></li>
                    <li><a href="contact.aspx">Contact</a></li>
                </ul>--%>

                                <p>© Copyright 2016 DevBlog. All rights reserved</p>


                                <!-- UiPasta Credit Start -->
                                <div class="uipasta-credit">Design By <a href="http://www.uipasta.com" target="_blank">UiPasta</a></div>
                                <!-- UiPasta Credit End -->


                            </footer>
                        </div>
                        <!-- Footer End -->
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->


    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
