<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Refresh Tag -->
    <meta http-equiv="Refresh" content="900" />
    <!-- Meta Tag -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- SEO -->
    <meta name="description" content="150 words" />
    <meta name="url" content="http://www.appeteria.com" />
    <meta name="copyright" content="Appeteria Technologoies Pvt LTd" />
    <meta name="robots" content="index,follow" />
    <title>Frankly Speaking</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="Login/images/Author.png" />
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png" />

    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css" />

    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="rounder"></div>
    </div>
    <!-- Preloader End -->

    <div id="main">
        <div class="container">
            <div class="row">
                <!-- About Me (Left Sidebar) Start -->
                <form id="form1" runat="server">
                    <div class="col-md-3">
                        <div class="about-fixed">
                            <center><asp:Image AlternateText="kimayakolhe.com" runat="server" ImageUrl="~/images/banner.png"
                                                        style="width:100%;height:99px; margin-bottom:3px;" /></center>
                            <div class="my-pic">
                                <%--<img src="images/pic/my-pic.png" alt="">--%>

                                <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>
                                <div id="menu" class="collapse">
                                    <ul class="menu-link">
                                        <li><a href="CategoryMaster.aspx">Category</a></li>
                                        <li><a href="AddWork.aspx">Works</a></li>
                                        <li><a href="AddTestimonial.aspx">Testimonial</a></li>
                                        <li><a href="addpost.aspx">My Post</a></li>
                                        <li><a href="Users.aspx">Users</a></li>
                                        <li><a href="Draft.aspx">
                                            <asp:Label runat="server" ID="lblDraft"></asp:Label></a></li>
                                        <li><a href="comments.aspx">
                                            <asp:Label runat="server" ID="lblReq" Text="Comments"></asp:Label></a></li>
                                    </ul>
                                </div>
                                <asp:Image ID="imgAdmin" runat="server" ImageUrl="~/images/profile/kimayakolhe.png" alt="" Height="300px" />
                            </div>
                            <div class="my-detail">
                                <%-- <asp:Image ID="imgProfile" runat="server"  style="width:90px; height:90px" alt="" />--%>
                                <div class="white-spacing">
                                    <h1>
                                        <asp:LinkButton runat="server" ID="lnkName" CausesValidation="false" OnClick="lnkName_Click"></asp:LinkButton></h1>
                                    <%--<span>Web Developer</span>--%>
                                    <br />
                                    <%--<asp:LinkButton CausesValidation="false" runat="server" ID="lnkLogout" OnClick="lnkLogout_Click">Logout</asp:LinkButton>--%>
                                </div>

                             <%--   <ul class="social-icon">
                                    <li><a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/login" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>--%>

                            
                            <br />
                            <div id="disqus_thread" >
<%--                                <div class="row">
                                    <div class="col-lg-3" style="padding-left: 2em">
                                        <center>
                                            <asp:Image ID="imgProfile" CssClass="load-more-button" runat="server" ImageUrl="~/images/profile/kimayakolhe.png" /></center>
                                    </div>
                                    <div class="col-lg-9 ">
                                        <h4>
                                            <asp:LinkButton CausesValidation="false" ID="lblName" runat="server" Text="" ></asp:LinkButton></h4>
                                        
                                        <h6>
                                            <asp:Label ID="lblNo" runat="server" Font-Size="15px" Text=""></asp:Label></h6>
                                    </div>
                                </div>--%>
                                <div class="row">
                                    <asp:LinkButton runat="server" CausesValidation="false" Font-Size="18px" Font-Bold="true" ID="lnkLogout" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                                </div>
                                <br />
                            </div>
                                </div>
                        </div>
                    </div>
                    <!-- About Me (Left Sidebar) End -->
                    <div class="col-md-9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- Footer Start -->
                        <div class="col-md-12 page-body margin-top-50 footer">
                            <footer>
                          <%--<ul class="menu-link">
                                    <li><a href="default.aspx">Home</a></li>
                                    <li><a href="about.aspx">About</a></li>
                                    <li><a href="work.aspx">Work</a></li>
                                    <li><a href="contact.aspx">Contact</a></li>
                                </ul>--%>

                                <p>©2019 Developed By :<a href="http://appeteria.com" target="_blank"> Appeteria Technologies Pvt. Ltd.</a> All Rights Reserved.</p>


                            </footer>
                        </div>
                        <!-- Footer End -->
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->


    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
