<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BlogAdmin.master.cs" Inherits="BlogAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <!-- Meta Tag -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- SEO -->
    <meta name="description" content="150 words"/>
    <meta name="author" content="uipasta"/>
    <meta name="url" content="http://www.yourdomainname.com"/>
    <meta name="copyright" content="company name"/>
    <meta name="robots" content="index,follow"/>
    <title>Blog Admin</title>
    
    <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="Login/images/Author.png" />
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png"/>
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css"/>
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700"/>    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="rounder"></div>
    </div>
    <!-- Preloader End -->

    <div id="main">
        <div class="container">
            <form id="form1" runat="server">
            <div class="row">
               
                <!-- About Me (Left Sidebar) Start -->
                <div class="col-md-3">
                        <div class="about-fixed">

                            <div class="my-pic">
                                <asp:Image ID="imgAdmin" runat="server" ImageUrl="~/images/Profile/default.png" Height="229" Width="280" />
                                <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>

                                <div id="menu" class="collapse">
                                    <ul class="menu-link">
                                        <li><a href="about.aspx">About</a></li>
                                        <li><a href="work.aspx">Work</a></li>
                                        <li><a href="contact.aspx">Contact</a></li>
                                        <li><a href="post.aspx">Post</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="my-detail">
                                <div class="white-spacing">
                                    <h1>
                                        <asp:LinkButton runat="server" ID="lnkName"></asp:LinkButton></h1>
                                    <span>Web Developer</span>
                                    <br />
                                    <ul class="social-icon" runat="server" visible="true">
                                        <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                                    </ul>
                                </div>
                                 <br />
                                
                                <div id="disqus_thread" runat="server" visible="false">
                                    <div class="row">
                                        <div class="col-lg-3" style="padding-left:2em">
                                            <center>
                                            <asp:Image ID="imgProfile" CssClass="load-more-button" runat="server" ImageUrl="~/images/Profile/default.png" /></center>
                                        </div>
                                        <div class="col-lg-9 ">
                                            <h4><asp:LinkButton ID="lblName" runat="server" PostBackUrl="Profile.aspx">Jitu Das</asp:LinkButton></h4>
                                            <a>liked Post</a>
                                            <a>Favorite</a>
                                            <h6><asp:Label ID="lblNo" runat="server" Font-Size="15px" Text="9892362914"></asp:Label></h6>
                                        </div>
                                    </div>
                                    <div class="row">                                        
                                        <asp:LinkButton runat="server" ID="lnkLogout" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                                    </div>
                                    <br />
                                </div>
                                <ul class="social-icon" id="ulLogin" runat="server" visible="true">                                                              
                                    <li><a  href="Login.aspx" class="facebook" style="width:80px;height:40px">Login</a></li>
                                </ul>
                            </div>

                        </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                 
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
               
                </form>
            </div>
        </div>

    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->


    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>

    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
