<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BlogAdmin.master.cs" Inherits="BlogAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Refresh Tag -->
    <meta http-equiv="Refresh" content="900" />
    <!-- Meta Tag -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- SEO -->
    <meta name="description" content="150 words" />
    <meta name="author" content="appeteria" />
    <meta name="url" content="http://www.appeteria.com" />
    <meta name="copyright" content="Appeteria Technologies Pvt Ltd" />
    <meta name="robots" content="index,follow" />
    <title>Blog Admin</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="Login/images/Author.png" />
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png" />

    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css" />

    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Preloader Start -->
    <div class="preloader">
        <div class="rounder"></div>
    </div>
    <!-- Preloader End -->

    <div id="main">
        <div class="container">
            <form id="form1" runat="server">

                <div class="row">

                    <!-- About Me (Left Sidebar) Start -->
                    <div class="col-md-3">

                        <div class="about-fixed">
                            <center><asp:Image AlternateText="kimayakolhe.com" runat="server" ImageUrl="~/images/banner.png"
                                                        style="width:100%;height:75px; margin-bottom:3px;" /></center>
                            <div class="my-pic">
                                   
                               <%-- <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>
                                <div id="menu" class="collapse">--%>
                                    <ul class="menu-link">
                                        <li><a href="post.aspx">Home</a></li>
                                        <li><a href="about.aspx">About</a></li>
                                        <li><a href="work.aspx">Work</a></li>
                                        <li><a href="contact.aspx">Contact</a></li>
                                    </ul>
                                <%--</div>--%>
                                <asp:Image ID="imgAdmin" runat="server" ImageUrl="~/images/profile/kimayakolhe.png" alt="" Height="300px" />
                            </div>
                            <div class="my-detail">
                                <div class="white-spacing">
                                    <h1 style="margin-top: 0px;margin-bottom: 0px;"><a id="lnkName" runat="server"></a>
                                        <%--<asp:LinkButton runat="server" ID="lnkName" Text="" CausesValidation="false"></asp:LinkButton>--%>

                                    </h1>
                                    <%--<span>Web Developer</span>--%>
                                <%--    <br />
                                    <ul class="social-icon" runat="server" visible="true">
                                        <li><a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/login" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>--%>
                                </div>
                                <br />
                                <div id="disqus_thread" runat="server" visible="false">
                                    <div class="row">
                                        <div class="col-lg-3" style="padding-left: 2em">
                                            <center>
                                            <asp:Image ID="imgProfile" CssClass="load-more-button" runat="server" ImageUrl="~/images/profile/kimayakolhe.png" /></center>
                                        </div>
                                        <div class="col-lg-9 ">
                                            <h4>
                                                <asp:LinkButton CausesValidation="false" ID="lblName" runat="server" Text="" OnClick="lblName_Click"></asp:LinkButton></h4>
                                            <asp:LinkButton ID="LinkButton1" CausesValidation="false" runat="server" Text="Favorite Post" OnClick="LinkButton1_Click"></asp:LinkButton>
                                            <h6>
                                                <asp:Label ID="lblNo" runat="server" Font-Size="15px" Text=""></asp:Label></h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <asp:LinkButton runat="server" CausesValidation="false" ID="lnkLogout" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                                    </div>
                                    <br />
                                </div>
                                <ul class="social-icon" id="ulLogin" runat="server" visible="true">
                                    <li><a href="Login.aspx" class="facebook" style="width: 80px; height: 40px; color: #ffffff; background-color: #450c3a">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- About Me (Left Sidebar) End -->

                    <div class="col-md-9">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- Footer Start -->



                        <div class="col-md-12 page-body margin-top-27 footer">
                            <footer>
                                <!-- Subscribe Form Start -->
                                <div class="col-md-8 col-md-offset-2" id="dvSubscribe" runat="server">
                                    <div class="subscribe-form margin-top-12">
                                        <asp:TextBox runat="server" ID="txtEmail" placeholder="Email ID" CssClass="text-input"></asp:TextBox>
                                        <asp:RegularExpressionValidator ID="rev" runat="server" Display="None" ErrorMessage="Please Enter Valid Email Id" ControlToValidate="txtEmail" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                                        <asp:Button class="submit-btn" ID="btnSubscribe" runat="server" OnClick="btnSubscribe_ServerClick" Text="Subscribe Now" />
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Enter Email Id" ControlToValidate="txtEmail" Display="None"></asp:RequiredFieldValidator>
                                    </div>
                                    <center><p>Subscribe for new post notification</p>
                                <asp:Label ID="lblError" runat="server" ForeColor="Red"></asp:Label></center>

                                </div>

                                <!-- Subscribe Form End -->
                                <div class="col-md-12">
                                    <ul class="menu-link">
                                        <li><a href="post.aspx">Home</a></li>
                                        <li><a href="about.aspx">About</a></li>
                                        <li><a href="work.aspx">Work</a></li>
                                        <li><a href="contact.aspx">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-12">
                                    <p>©2019 Developed By :<a href="http://appeteria.com" target="_blank"> Appeteria Technologies Pvt. Ltd.</a> All Rights Reserved.</p>
                                </div>



                            </footer>
                        </div>
                        <!-- Footer End -->
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->


    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>

    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
