------------------------------------------------------------------------
25-Sep-19 1:58:56 PM 
 System.Web.HttpException (0x80004005): The server tag is not well formed.
   at System.Web.UI.TemplateParser.ProcessError(String message)
   at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)------------------------------------------------------------------------
------------------------------------------------------------------------
25-Sep-19 1:59:00 PM 
 System.Web.HttpException (0x80004005): The server tag is not well formed.
   at System.Web.UI.TemplateParser.ProcessError(String message)
   at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)------------------------------------------------------------------------
------------------------------------------------------------------------
25-Sep-19 4:51:29 PM 
 System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'get_users' expects parameter '@blog_id', which was not supplied.
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 18
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:d2706238-f89c-4354-9fb4-4e5b1e5e8588
Error Number:201,State:4,Class:16------------------------------------------------------------------------
------------------------------------------------------------------------
25-Sep-19 4:51:30 PM 
 System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'get_users' expects parameter '@blog_id', which was not supplied.
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 18
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:d2706238-f89c-4354-9fb4-4e5b1e5e8588
Error Number:201,State:4,Class:16------------------------------------------------------------------------
------------------------------------------------------------------------
25-Sep-19 5:16:50 PM 
 System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'get_users' expects parameter '@blog_id', which was not supplied.
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 18
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:784aa9ed-fc7c-4d43-932b-56d6ade240e3
Error Number:201,State:4,Class:16------------------------------------------------------------------------
------------------------------------------------------------------------
25-Sep-19 5:16:51 PM 
 System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'get_users' expects parameter '@blog_id', which was not supplied.
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 18
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:784aa9ed-fc7c-4d43-932b-56d6ade240e3
Error Number:201,State:4,Class:16------------------------------------------------------------------------
------------------------------------------------------------------------
25-Sep-19 5:25:54 PM 
 System.IndexOutOfRangeException: There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 20
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
25-Sep-19 5:48:28 PM 
 System.Web.HttpCompileException (0x80004005): c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\AdminMaster.master.cs(46): error CS1002: ; expected
   at System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.UI.BaseTemplateParser.GetReferencedType(VirtualPath virtualPath, Boolean allowNoCompile)
   at System.Web.UI.PageParser.ProcessMainDirectiveAttribute(String deviceName, String name, String value, IDictionary parseData)
   at System.Web.UI.TemplateParser.ProcessMainDirective(IDictionary mainDirective)------------------------------------------------------------------------
------------------------------------------------------------------------
25-Sep-19 5:48:38 PM 
 System.Web.HttpCompileException (0x80004005): c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\AdminMaster.master.cs(46): error CS1002: ; expected
   at System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.UI.BaseTemplateParser.GetReferencedType(VirtualPath virtualPath, Boolean allowNoCompile)
   at System.Web.UI.PageParser.ProcessMainDirectiveAttribute(String deviceName, String name, String value, IDictionary parseData)
   at System.Web.UI.TemplateParser.ProcessMainDirective(IDictionary mainDirective)------------------------------------------------------------------------
------------------------------------------------------------------------
25-Sep-19 6:37:10 PM 
 System.NullReferenceException: Object reference not set to an instance of an object.
   at SinglePost.Page_PreInit(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\SinglePost.aspx.cs:line 31
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Page.OnPreInit(EventArgs e)
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
25-Sep-19 6:37:10 PM 
 System.NullReferenceException: Object reference not set to an instance of an object.
   at SinglePost.Page_PreInit(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\SinglePost.aspx.cs:line 31
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Page.OnPreInit(EventArgs e)
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
26-09-2019 17:46:21 
 System.NullReferenceException: Object reference not set to an instance of an object.
   at SinglePost.Page_PreInit(Object sender, EventArgs e) in e:\Projects\blog-dev\SinglePost.aspx.cs:line 31
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Page.OnPreInit(EventArgs e)
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
26-Sep-19 6:43:15 PM 
 System.NullReferenceException: Object reference not set to an instance of an object.
   at Draft.Page_PreInit(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\Draft.aspx.cs:line 24
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Page.OnPreInit(EventArgs e)
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
26-Sep-19 6:43:15 PM 
 System.NullReferenceException: Object reference not set to an instance of an object.
   at Draft.Page_PreInit(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\Draft.aspx.cs:line 24
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Page.OnPreInit(EventArgs e)
   at System.Web.UI.Page.PerformPreInit()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 11:41:59 AM 
 System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): Logon failure: unknown user name or bad password
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at Default.FillCategories() in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\Default.aspx.cs:line 25
   at Default.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\Default.aspx.cs:line 16
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:1326,State:0,Class:20------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 12:17:05 PM 
 System.Web.HttpException (0x80004005): Maximum request length exceeded.
   at System.Web.HttpRequest.GetEntireRawContent()
   at System.Web.HttpRequest.GetMultipartContent()
   at System.Web.HttpRequest.FillInFormCollection()
   at System.Web.HttpRequest.EnsureForm()
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequest.get_HasForm()
   at System.Web.UI.Page.GetCollectionBasedOnMethod(Boolean dontReturnNull)
   at System.Web.UI.Page.DeterminePostBackMode()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 12:17:22 PM 
 System.Web.HttpException (0x80004005): Maximum request length exceeded.
   at System.Web.HttpRequest.GetEntireRawContent()
   at System.Web.HttpRequest.GetMultipartContent()
   at System.Web.HttpRequest.FillInFormCollection()
   at System.Web.HttpRequest.EnsureForm()
   at System.Web.HttpRequest.get_Form()
   at System.Web.HttpRequest.get_HasForm()
   at System.Web.UI.Page.GetCollectionBasedOnMethod(Boolean dontReturnNull)
   at System.Web.UI.Page.DeterminePostBackMode()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 3:01:27 PM 
 System.Web.HttpParseException (0x80004005): Unknown server tag 'asp:ToolkitScriptManager'. ---> System.Web.HttpException (0x80004005): Unknown server tag 'asp:ToolkitScriptManager'.
   at System.Web.UI.TagPrefixTagNameToTypeMapper.System.Web.UI.ITagNameToTypeMapper.GetControlType(String tagName, IDictionary attribs)
   at System.Web.UI.MainTagNameToTypeMapper.GetControlType2(String tagName, IDictionary attribs, Boolean fAllowHtmlTags)
   at System.Web.UI.MainTagNameToTypeMapper.GetControlType(String tagName, IDictionary attribs, Boolean fAllowHtmlTags)
   at System.Web.UI.RootBuilder.GetChildControlType(String tagName, IDictionary attribs)
   at System.Web.UI.ControlBuilder.CreateChildBuilder(String filter, String tagName, IDictionary attribs, TemplateParser parser, ControlBuilder parentBuilder, String id, Int32 line, VirtualPath virtualPath, Type& childType, Boolean defaultProperty)
   at System.Web.UI.TemplateParser.ProcessBeginTag(Match match, String inputText)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ProcessException(Exception ex)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 3:01:33 PM 
 System.Web.HttpParseException (0x80004005): Unknown server tag 'asp:ToolkitScriptManager'. ---> System.Web.HttpException (0x80004005): Unknown server tag 'asp:ToolkitScriptManager'.
   at System.Web.UI.TagPrefixTagNameToTypeMapper.System.Web.UI.ITagNameToTypeMapper.GetControlType(String tagName, IDictionary attribs)
   at System.Web.UI.MainTagNameToTypeMapper.GetControlType2(String tagName, IDictionary attribs, Boolean fAllowHtmlTags)
   at System.Web.UI.MainTagNameToTypeMapper.GetControlType(String tagName, IDictionary attribs, Boolean fAllowHtmlTags)
   at System.Web.UI.RootBuilder.GetChildControlType(String tagName, IDictionary attribs)
   at System.Web.UI.ControlBuilder.CreateChildBuilder(String filter, String tagName, IDictionary attribs, TemplateParser parser, ControlBuilder parentBuilder, String id, Int32 line, VirtualPath virtualPath, Type& childType, Boolean defaultProperty)
   at System.Web.UI.TemplateParser.ProcessBeginTag(Match match, String inputText)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ProcessException(Exception ex)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 3:36:16 PM 
 System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): The network path was not found
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at Default.FillCategories() in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\Default.aspx.cs:line 25
   at Default.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\Default.aspx.cs:line 16
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:53,State:0,Class:20------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 3:36:33 PM 
 System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): The network path was not found
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at Default.FillCategories() in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\Default.aspx.cs:line 25
   at Default.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\Default.aspx.cs:line 16
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:53,State:0,Class:20------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 3:47:19 PM 
 System.NullReferenceException: Object reference not set to an instance of an object.
   at NewPost.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\NewPost.aspx.cs:line 14
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 3:47:19 PM 
 System.NullReferenceException: Object reference not set to an instance of an object.
   at NewPost.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\NewPost.aspx.cs:line 14
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 3:50:47 PM 
 System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): Logon failure: unknown user name or bad password
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at Default.FillCategories() in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\Default.aspx.cs:line 25
   at Default.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\Default.aspx.cs:line 16
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:1326,State:0,Class:20------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 4:04:49 PM 
 System.NullReferenceException: Object reference not set to an instance of an object.
   at NewPost.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\NewPost.aspx.cs:line 29
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 4:09:05 PM 
 System.IndexOutOfRangeException: There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 20
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 4:09:07 PM 
 System.IndexOutOfRangeException: There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 20
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 4:09:15 PM 
 System.IndexOutOfRangeException: There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 20
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 4:14:00 PM 
 System.IndexOutOfRangeException: There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 20
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 6:19:45 PM 
 System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): The network path was not found
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 19
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:53,State:0,Class:20------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 6:19:45 PM 
 System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): The network path was not found
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 19
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:53,State:0,Class:20------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 6:51:53 PM 
 System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): Logon failure: unknown user name or bad password
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 19
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:1326,State:0,Class:20------------------------------------------------------------------------
------------------------------------------------------------------------
27-Sep-19 6:51:54 PM 
 System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): Logon failure: unknown user name or bad password
   at DAL.SQLDataAccess.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 415
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 347
   at DAL.SQLDataAccess.DatabaseHelper.ExecuteDataSet(String query, CommandType commandtype) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\App_Code\DatabaseHelper.cs:line 328
   at BlogAdmin.Page_Load(Object sender, EventArgs e) in c:\Users\appeteria3\Documents\Visual Studio 2015\WebSites\blog-dev\BlogAdmin.master.cs:line 19
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:1326,State:0,Class:20------------------------------------------------------------------------
